npx create-react-app —template=typescript .
// inicializa estrutura reactjs com typescript

npm install axios
// instala axios(acessar api’s e microservicos)




npm init -y/
// Inicializa projeto

npm install typescript
// instala typescript

npx tsc —init
// cria arquivo tsconfig.json (configura o ambiente e configurações pro typescript)

npm install ts-node
// interpretador de TS para node

npm install ts-node-dev
// interpretador de TS que executa uma vez e dá hot-reload

npm install express (@types/express)
// instala express (criar api)

npm install multer (@types/multer)
// para receber imagens no back-end

npm install celebrate (@types/hapi__joi)
// validar atributos dos end-points 

npm install cors (@types/cors)
// habilita o acesso restrito ou publico da api

npm install knex
// instala knex(query builder)